html,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#main{
    padding-top: 10px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#main-window{
    height: 60vh;
    width: 80vw;
    background: #f5f5f5;
    border: 1px solid #DCDCDC;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    
}
#hud-window{
    margin-top: 5vh;
    height: 20vh;
    width: 80vw;
    background: rgb(53, 51, 51);
}
#person{
    height: 50px;
    width: 30px;
    background: red;
    position: relative;
    transition: .08s;
    grid-row-start: 8;
    grid-row-end:  9;
}
.ground-8{
    grid-column-start: 1;
    grid-column-end:  9;
    grid-row-start: 9;
    grid-row-end: 10;
    background: green;
    height: 40px;
    width: 800px;
    
}

.ground{
    
    grid-row-start: 9;
    grid-row-end: 10;
    background: green;
}
.g-1{
        
    background: green;
    height: 40px;
    width: 100px;
}
.g-2{
        
    background: green;
    height: 40px;
    width: 200px;
}
.g-1-0-3{
    grid-column-start: 4;
    grid-column-end: 6;    
    background: green;
    height: 40px;
    width: 100px;
}